{
    "schemaVersion": 1,
    "id": "more_copycats",
    "version": "${version}",
    "accessWidener": "more_copycats.accesswidener",
    "name": "More-Copycats",
    "description": "NaN",
    "authors": [],
    "contact": {},
    "license": "All-Rights-Reserved",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [ { "adapter": "kotlin", "value": "ru.benos_codex.more_copycats.client.MoreCopycatsClient" } ],
        "main"  : [ { "adapter": "kotlin", "value": "ru.benos_codex.more_copycats.MoreCopycats"              } ]
    },
    "mixins": [
        { "config": "more_copycats.mixins.json",        "environment": "*"      },
        { "config": "more_copycats.client.mixins.json", "environment": "client" }
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric-language-kotlin": ">=${kotlin_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "create": "*"
    }
}